{
  "name": "exotic-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exo": "node apps/forge/src/index.js",
    "build": "turbo build",
    "test": "turbo test",
    "verify": "npm run build && npm test && npm --prefix exotic-operations-console-v1.0 run verify && node tooling/record-verification.mjs",
    "verify:clean": "turbo build --force && turbo test --force && npm --prefix exotic-operations-console-v1.0 run verify && node tooling/record-verification.mjs --clean",
    "dev": "npm run exo -- help",
    "checkpoint": "node tooling/checkpoint.mjs",
    "portal:dev": "vite",
    "portal:build": "vite build && node tooling/build-portal-artifacts.mjs",
    "portal:preview": "vite preview",
    "portal:test": "vitest run src/portalConfig.test.js",
    "portal:verify": "npm run portal:test && npm run portal:build",
    "portal:health": "node tooling/check-frontend-health.mjs",
    "company:status:page": "node tooling/render-company-status-page.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^10.6.0",
    "prettier": "^3.8.5",
    "tsx": "^4.22.4",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3",
    "vite": "^7.1.3",
    "vitest": "^4.1.9"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.17.0"
}
